# Notes

./: .gitignore  pom.xml
src/main/java/com/bystrican/Notes/: ApplicationConfig.java  PostgresDB.java  Task.java  TaskDao.java  TaskRest.java  TaskService.java  TaskServiceEjb.java  taskDaoJPA.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
